# SpringSecurityJWT

./: .gitignore  README.md  pom.xml
src/main/java/org/ada/school/user/: UserServiceApp.java
src/main/java/org/ada/school/user/config/: Constants.java  JwtRequestFilter.java  RestControllerErrorHandler.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/org/ada/school/user/controller/auth/: AuthController.java  LoginDto.java  TokenDto.java
src/main/java/org/ada/school/user/controller/health/: HealthController.java
src/main/java/org/ada/school/user/controller/user/: UserController.java  UserDto.java
src/main/java/org/ada/school/user/error/: ErrorCodeEnum.java  InternalServerErrorException.java
src/main/java/org/ada/school/user/exception/: InvalidCredentialsException.java  ServerErrorResponseDto.java  UserNotFoundException.java
src/main/java/org/ada/school/user/repository/: UserRepository.java
src/main/java/org/ada/school/user/repository/document/: RoleEnum.java  User.java
src/main/java/org/ada/school/user/service/: UserService.java  UserServiceMongoDB.java
